# OpenCart

./: pom.xml
src/test/java/pageObjects/: AccountLoginPage.java  AccountRegisterPage.java  BasePage.java  HomePage.java
src/test/java/testCases/: BaseClass.java  TC001_AccountLoginTest.java  TC001_AccountRegistrationTest.java
src/test/resources/: config.properities  master.xml  parallelTesting.xml
